{
  "name": "fossui-mcp",
  "version": "1.0.0",
  "description": "MCP server that serves the fossui manifest over Streamable HTTP.",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node test/smoke.mjs"
  },
  "keywords": ["fossui", "mcp", "flutter"],
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "agents": "^0.17.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260712.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.110.0"
  }
}
