{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fossui-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [{ "pattern": "mcp.fossui.org", "custom_domain": true }],
  "rules": [{ "type": "Text", "globs": ["**/*.txt"], "fallthrough": true }],
  // The server is stateless, so the Durable Object it used to run in is gone.
  // v2 drops the class; v1 has to stay for the migration chain to resolve.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["FossuiMcp"] },
    { "tag": "v2", "deleted_classes": ["FossuiMcp"] }
  ]
}
